<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba warna</title>
    <style>
        #boxpertama{
            height: 100px;
            width: 100px;
            background-color: royalblue;
            position: relative;
            left: 200px;
        }
        #boxkedua{
            height: 100px;
            width: 100px;
            background-color: #FFFF00;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #boxketiga{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 103, 34);
            position: fixed;
            left: 100px;
        }
        #boxkeempat{
            height: 10000px;
            width: 100px;
            background-color: hsl(304, 84%, 90%);
            
        }


    </style>
</head>
<body>
    <div id="boxpertama">relative</div>
    <div id="boxkedua">Absolut</div>
    <div id="boxketiga">Fixed</div>
    <div id="boxkeempat"></div>
</body>
</html>