<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba warna</title>
    <style>
        #boxpertama{
            height: 100px;
            width: 100px;
            background-color: royalblue;
        }
        #boxkedua{
            height: 100px;
            width: 100px;
            background-color: #FFFF00;
        }

        #boxketiga{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 103, 34);
        }
        #boxkeempat{
            height: 100px;
            width: 100px;
            background-color: hsl(304, 84%, 90%);
        }


    </style>
</head>
<body>
    <div id="boxpertama"></div>
    <div id="boxkedua"></div>
    <div id="boxketiga"></div>
    <div id="boxkeempat"></div>
</body>
</html>