<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .firstbox{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            padding: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: rosybrown;
            border-radius: 100;
           
        }
        .secondbox{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            margin-top: 100px;
            margin-left: 100px;
        }
           
        .thirdbox{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin: 100px;
        }
        p{
            border-bottom: 2px solid blue;
            width: 150px;
        }

    </style>
</head>
<body style="padding: 0px; margin: 0px;">

    <div class="firstbox">Asekk</div>
    <div class="secondbox">Aseskk</div>
    <div class="thirdbox">Asekk</div>
    <div style="width: 200px; height: 200px; background-color: lightseagreen;" ></div>
    <p>Tetap Semangat</p>

</body>
</html>